# desafio_inmetrics

./: .project  README.md  pom.xml
src/test/java/br/com/inmetrics/teste/page/: BasePage.java  CadastrarFuncionarioPage.java  CadastrarUsuarioPage.java  LoginPage.java
src/test/java/br/com/inmetrics/teste/runner/: RunnerTest.java
src/test/java/br/com/inmetrics/teste/steps/: CadastrarFuncionarioSteps.java  CadastrarUsuarioSteps.java  Hooks.java  LoginSteps.java
src/test/java/br/com/inmetrics/teste/support/: DataProject.java  Utils.java
src/test/resources/: allure.properties
src/test/resources/data/: log_login.txt  login.txt  protocolos.txt
src/test/resources/features/: FT001_Login.feature  FT002_CadastrarUsuario.feature  FT003_CadastrarFuncionario.feature
